# BookSearch

./: .gitignore  BookSearch.sln  package-lock.json
AI/AI/: ai_model.py  dataset_titles.csv  preprocessing.py
AI/DatasetGeneration/: FetchPublishers.py  FetchTitles.py  GenerateTitles.py  fake_book_titles.csv  publishers.csv  real_book_titles.csv  scrambledDataset.csv
BookSearch.API/: BookSearch.API.csproj  BookSearch.Server.http  Program.cs
BookSearch.API/Controllers/: AuthController.cs  BookController.cs
BookSearch.API/Data/Models/: User.cs
BookSearch.API/ISBN-13/: valid_isbn13_list.txt
BookSearch.API/Migrations/: 20250107023440_identity.Designer.cs  20250109225306_Users.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookSearch.BLL/: BookSearch.BLL.csproj
BookSearch.BLL/Interface/: IAuthLogic.cs  IBookLogic.cs
BookSearch.BLL/Logic/: AuthLogic.cs  BookLogic.cs  BookToMongo.cs
BookSearch.DAL/: BookSearch.DAL.csproj
BookSearch.DAL/DTO/: BookDto.cs  BookFromGoogleDTO.cs  GoogleBookItemDto.cs  LoginDto.cs  LoginResultDto.cs
BookSearch.DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookSearch.DAL/Data/Models/: User.cs
BookSearch.DAL/Interface/: IAuthRepository.cs  IBookRepository.cs
BookSearch.DAL/Migrations/: 20250107023440_identity.Designer.cs  20250107023440_identity.cs  20250109225306_Users.Designer.cs  20250109225306_Users.cs  ApplicationDbContextModelSnapshot.cs
BookSearch.DAL/Repository/: AuthRepository.cs  BookRepository.cs
BookSearch.Frontend/: package.json  vite.config.ts
BookSearch.Frontend/src/: App.css  App.tsx  main.tsx
BookSearch.Frontend/src/components/: AuthContext.tsx  Header.tsx  LogoutLink.tsx  ProtectedRoute.tsx
BookSearch.Frontend/src/pages/: BookRegistration.tsx  BookSearch.tsx  Books.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx
BookSearch.Logic/: BookSearch.Logic.csproj  Program.cs
BookSearch.Server/: BookSearch.Server.csproj  Program.cs  WeatherForecast.cs
BookSearch.Server/Controllers/: AuthController.cs  BookController.cs  WeatherForecastController.cs
BookSearch.Server/DTO/: BookDto.cs  LoginDto.cs
BookSearch.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BookSearch.Server/Data/Models/: User.cs
BookSearch.Server/Migrations/: 20250109092233_Users.Designer.cs  20250109092233_Users.cs  ApplicationDbContextModelSnapshot.cs
BookSearch.Server/Properties/: launchSettings.json
booksearch.client/: .gitignore  package-lock.json  vite.config.ts
booksearch.client/src/: index.css
(+18 files in other folders)
